<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="Art80_pts_2017_01_12">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x3F30C6F7A0F9096E</tolerance_xy>
      <domain_minx>0xC19C9327B0000000</domain_minx>
      <domain_maxx>0x419CE341F0000000</domain_maxx>
      <domain_miny>0xC19687B660000000</domain_miny>
      <domain_maxy>0x41A17759A0000000</domain_maxy>
      <sp_ind_grid_size_0>0x41344F938007339B</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
