<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="Art80_Parcels_UR_BA_UC_2020_09_03">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x3F30C6F7A0F90973</tolerance_xy>
      <domain_minx>0xC19C9327AFFFDEB5</domain_minx>
      <domain_maxx>0x4250C52E6E7E0968</domain_maxx>
      <domain_miny>0xC19687B65FFFEE76</domain_miny>
      <domain_maxy>0x4250C58F25930967</domain_maxy>
      <sp_ind_grid_size_0>0x406F4000       0</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
