<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="Art80_pts_UR_BA_UC_2020_09_03">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x3F50624DD2F1A9FC</tolerance_xy>
      <domain_minx>0xC1816B56A0000000</domain_minx>
      <domain_maxx>0x41819C2AA0000000</domain_maxx>
      <domain_miny>0xC17B7808       0</domain_miny>
      <domain_maxy>0x41854B7D40000000</domain_maxy>
      <sp_ind_grid_size_0>0x408823398769D81C</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
